NEXUS_EMAIL=
NEXUS_PASSWORD=
NEXUS_PORT = 5003
AMAZON_EMAIL=
AMAZON_PASSWORD=
AMAZON_PORT = 5004
WAIT_TIME=300000 
MONGODB_URL = 
DB_NAME = mydatabase
DB_USER = 
DB_PASSWORD = 
NEXUS_API_URL = http://localhost:5003/api
AMAZON_API_URL = http://localhost:5004/api
