EMAIL=miannastephens13@gmail.com
PASSWORD=Sertu$12
WAIT_TIME=300000
PORT = 5003
MONGODB_URL = mongodb://34.16.54.203:27017
DB_NAME = mydatabase
DB_USER = root
DB_PASSWORD = mari2Ana23sem
API_URL = http://localhost:5003/api