NEXUS_EMAIL=miannastephens13@gmail.com
NEXUS_PASSWORD=Sertu$12
NEXUS_PORT = 5003
AMAZON_EMAIL=miannastephens13@gmail.com
AMAZON_PASSWORD=Sertu$12
AMAZON_PORT = 5004
WAIT_TIME=300000 
MONGODB_URL = mongodb://34.16.54.203:27017
DB_NAME = mydatabase
DB_USER = root
DB_PASSWORD = mari2Ana23sem
NEXUS_API_URL = http://localhost:5003/api
AMAZON_API_URL = http://localhost:5004/api